# VineBasementApp

./: VineBasementApp.sln
.github/workflows/: ci.yml
Domain/Entities/: Vine.cs  Vineyard.cs
Testy/: UnitTest1.cs
VineBasement.Application/: Class1.cs
VineBasement.Core/: Class1.cs
VineBasementApp/: Program.cs  VineBasementApp.csproj  appsettings.json
VineBasementApp.Domain/: Class1.cs
VineBasementApp.Identity/: Class1.cs
VineBasementApp.Persistance/: VineBasementApp.Persistance.csproj
VineBasementApp.Persistance/DataAccess/: VineBasementContext.cs
VineBasementApp.Persistance/DependencyInjection/: DI.cs
VineBasementApp.Persistance/EntityConfiguration/: VineConfiguration.cs  VineyardConfiguration.cs
VineBasementApp.Persistance/Migrations/: 20220125120818_InitDatabase.Designer.cs  20220125120818_InitDatabase.cs  20220126003421_UpdateDatabase.Designer.cs  20220126003421_UpdateDatabase.cs  VineBasementContextModelSnapshot.cs
VineBasementApp/Controllers/: VineController.cs  VineyardController.cs
VineBasementApp/Models/: ErrorViewModel.cs  GetVine.cs  GetVineyard.cs
VineBasementApp/Properties/: launchSettings.json
VineBasementApp/Views/: _ViewImports.cshtml
VineBasementApp/Views/Shared/: _Layout.cshtml
VineBasementApp/Views/Vine/: AddVine.cshtml  EditVine.cshtml  GetAll.cshtml
VineBasementApp/Views/Vineyard/: AddVineyard.cshtml  EditVineyard.cshtml  GetAll.cshtml
VineBasementApp/wwwroot/css/: site.css
VineBasementHelpers/: VineBasementHelpers.csproj
VineBasementWebApi/: Program.cs  VineBasementWebApi.csproj  WeatherForecast.cs
(+26 files in other folders)
